# ChatApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/rstudios/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rstudios/chatapp/: Contractor.java
app/src/main/java/com/rstudios/chatapp/adapter/: ChatRecyclerAdapter.java  MsgRecyclerAdapter.java
app/src/main/java/com/rstudios/chatapp/model/: ChatItem.java  MsgItem.java
app/src/main/java/com/rstudios/chatapp/repository/: ChatRepository.java  MainRepository.java
app/src/main/java/com/rstudios/chatapp/view/: ChatActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/rstudios/chatapp/viewmodel/: ChatViewModel.java  LoginViewModel.java  MainViewModel.java
app/src/main/res/drawable/: backgroud.xml  ic_baseline_send_24.xml  ic_group.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  item_chat.xml  item_msg.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rstudios/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
